<!DOCTYPE html>  
<html>
<head>
    <meta charset="utf-8">
    <title>Exemplo 07 - CSS</title>
    <!--Para mudar somente texto coloca "color"-->
    <!--Quando nao existe alguma fonte no computador ele pega a proxima por isso tem 3 fontes no font-family-->
    <!--Padding = interno; marding = externo-->
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI Light', Arial, sans-serif;
        }
        header {
            background-color: #2b579a;
            height: 100px;    
        }
        h1{
            color: #fff;
            font-size: 36px; 
            font-weight: normal;
            padding: 20px 30px;
        }
        section{
            margin: 20px;
        }
        h2{
            color: #444;
            font-size: 20px;
            font-weight: normal;  
        }
        li{
            margin-top: 20px;
            margin-left: 20px;
            color: #444;
            font-size: 20px;
        }
        footer p{
            color: #898989;
            text-align: center;
            font-size: 12px;
            margin-top: 50px;
        }

    </style>

</head>
<body>
    
    <header>
        <h1>A Historia da Internet</h1>
    </header>

    <section>
        <h2>Primeiro Computador</h2>

        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eaque quod eos et libero minima consequuntur, perspiciatis iusto omnis eveniet voluptas vitae voluptates natus tenetur necessitatibus vero hic perferendis cum!</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro ea magni id, eligendi facere cum quos repellat architecto vero natus amet perferendis est voluptatibus non blanditiis vel! Error, distinctio odit?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus ad itaque. Quaerat possimus modi vero incidunt hic saepe quibusdam accusantium doloremque fugit tempora dolores, architecto cupiditate! Optio, rem minima?</li>
        </ul>
    </section>

    <footer>
        <p>Faculdade Mater Dei</p>
    </footer>

</body>

</html>